ktor {
    deployment {
        port = 8080
        #watch = [  build ]
    }

    application {
        modules = [ com.code5150.ApplicationKt.module ]
    }

    hikariconfig = "src/main/resources/dbconfig.properties"
}